---
title : "Introduction"
correctionvisible : false

---

# Introduction



ç

!!! faq correction "Correction"
    bonjour




<script type="text/javascript">
    let test = "{{page.meta.correctionvisible}}"
    var elmts = document.getElementsByClassName('correction');
    if (test == "False"){
        for(var i=0;i<elmts.length;i++){
            elmts[i].style.display='none';
        }
    };
</script>  