---
title : "Introduction"
correctionvisible : true

---

# Introduction

!!! faq correction "Correction"
    <center>
    <iframe src="../pdf/Activite0_Correction.pdf" height="800" width="1200"></iframe>
    </center>

<center>
<iframe src="../pdf/Activite0.pdf" height="800" width="1200"></iframe>
</center>

<script type="text/javascript">
    let test = "{{page.meta.correctionvisible}}"
    var elmts = document.getElementsByClassName('correction');
    if (test == "False"){
        for(var i=0;i<elmts.length;i++){
            elmts[i].style.display='none';
        }
    };
</script>  