---
title : "Introduction"
correctionvisible : false

---

# Introduction

[https://www.youtube.com/watch?v=EsKbbNaINwQ](https://www.youtube.com/watch?v=EsKbbNaINwQ)

[https://glassus.github.io/snt/Theme2_Localisation_Cartographie/Activit%C3%A91_GPS/](https://glassus.github.io/snt/Theme2_Localisation_Cartographie/Activit%C3%A91_GPS/)

!!! faq correction "Correction"
    bonjour




<script type="text/javascript">
    let test = "{{page.meta.correctionvisible}}"
    var elmts = document.getElementsByClassName('correction');
    if (test == "False"){
        for(var i=0;i<elmts.length;i++){
            elmts[i].style.display='none';
        }
    };
</script>  